{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/communication",
        "Period": "60s",
        "Limit": 4
      }
    ]
  },
  "JWT": {
    "Issuer": "localhost:443",
    "Audience": "localhost:443",
    "EncryptionKey": "RANDOM_JWT_KEY"
  },
  "Discord": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=x.x.x.x;Database=dbname;Uid=dbusername;Pwd=uSeRpaSsw0Rd"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "127.0.0.1",
        "Port": 1938
      }
    ],
    "Transcoder": "MessagePackTranscoder"
  }
}
